<img src="../Img/Python_SQL_PI.png" style="width:100%">


<p style="font-size:160%;text-align:center">Семинар 7.2. (15) Оконные функции: лабораторная работа</p> 

<a id = Home></a>

**12 мая 2022 года, чт**<br>
6-я пара, 17:20 - 18:50<br>
В4/3411(кк) (4-й Вешняковский проезд, 4)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (2 подгруппа)<br>

**23 мая 2022 года, пн**<br>
3-я пара, 11:50 - 13:20<br>
Щ38/509(кк) (ул. Щербаковская, 38)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (4 подгруппа)<br>

**26 мая 2022 года, чт**<br>
5-я пара, 15:40 - 17:10<br>
В4/3411(кк) (4-й Вешняковский проезд, 4)<br>
ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (1 подгруппа)<br>

**30 мая 2022 года, пн**<br>
1-я пара, 08:30 - 10:00<br>
Щ38/509(кк) (ул. Щербаковская, 38)<br>
Поток:ПИ20-1, ПИ20-2, ПИ20-3, ПИ20-4, ПИ20-5, ПИ20-6 (3 подгруппа)

<p style="font-size:150%;text-align:center">Литература</p>

- Астахова И.Ф., Мельников В.М., Толстобров А.П., Фертиков В.В. СУБД: язык SQL в примерах и задачах.—М.:ФИЗМАТЛИТ, 2009. — 168 с. — ISBN 978-5-9221-0816-4.
- Essential SQLAlchemy: Mapping Python to Databases 2nd Edition. Jason Myers, Rick Copeland. O'Reilly Media, Inc. 2015.
- Официальный сайт СУБД SQLite https://sqlite.org
- Официальный сайт библиотеки SQLAlchemy https://www.sqlalchemy.org/
- Официальный сайт СУБД PostgreSQL https://www.postgresql.org/

<img src="../Img/Cycling.png">

В лабораторной работе студенты обрабатывают и анализируют данные о поездках пользователей сервиса проката велосипедов https://capitalbikeshare.com/

Все необходимые для выполнения работы исходные данные скопированы преподавателем в папку ../Data

<p style="background-color:powderblue; font-size:125%; color: rebeccapurple;text-align:center">Выполните задания</p>
<p>Выполните задания с помощью Jupyter Notebook. </p>

1. Изучите источник исходных данных в соответсвии с Вашим вариантом работы: CSV-файл с данными о поездках между станциями сервиса проката велосипедов.

<table>
    <tr><th style="text-align:left">Вариант</th><th>Источник</th></tr>
    <tr><td style="text-align:left">1</td><td>BikeShare_01_02.csv</td></tr>
    <tr><td style="text-align:left">2</td><td>BikeShare_03_04.csv</td></tr>
    <tr><td style="text-align:left">3</td><td>BikeShare_05_06.csv</td></tr>
    <tr><td style="text-align:left">4</td><td>BikeShare_07_08.csv</td></tr>
    <tr><td style="text-align:left">5</td><td>BikeShare_09_10.csv</td></tr>
    <tr><td style="text-align:left">6</td><td>BikeShare_11_12.csv</td></tr>
    <tr><td style="text-align:left">7</td><td>BikeShare_13_14.csv</td></tr>
    <tr><td style="text-align:left">8</td><td>BikeShare_15_16.csv</td></tr>
    <tr><td style="text-align:left">9</td><td>BikeShare_17_18.csv</td></tr>
    <tr><td style="text-align:left">10</td><td>BikeShare_19_20.csv</td></tr>
</table>

2. Создайте базу данных СУБД SQLite в файле BikeShareService.sqlite

3. Создайте таблицу BikeShare со следующей структурой

```
DROP TABLE IF EXISTS BikeShare;

CREATE TABLE BikeShare (
	ride_id text PRIMARY KEY,
	rideable_type text,
	started_at text,
	ended_at text,
	start_station_name text,
	start_station_id integer,
	end_station_name text,
	end_station_id integer,
	start_lat real,
	start_lng real,
	end_lat real,
	end_lng real,
	member_casual text,
	duration integer);
```

4. Наполните БД BikeShareService данными из CSV источника.

5. Выполните SQL-запросы к базе данных:

    5.1. Покажите длительность с накопительным итогом по поездкам, начавшимся в интервале с 9:00 до 12:00 в порядке возрастания времени начала поездки.
    
    5.2. Покажите среднее время продолжительности поездки по каждой паре станций отправления и назначения.
    
    5.3. Покажите, сколько в проценках занимает время каждой поездки между начальной и конечной станциями от суммарного времени, затраченного на все поездки между станциями данной пары.
    
    5.4. Покажите 4 самых долгих поездки с каждой станции отправления упорядоченные по станции отправления и по убыванию длительности поездки для данной станции.
    
    5.5. Разбейти поездки на квантили по длительности, упорядочив по возрастанию длительности.

<p style="font-size:150%">Решение заданий лабораторной работы</p>

In [1]:
from sqlalchemy import create_engine, MetaData, Table, text
import pandas as pd

In [6]:
"""СОЗДАНИЕ БД И ТАБЛИЦЫ"""
import sqlite3
from sqlite3 import Error
def create_connection(db_file):
    """
    :return: Объект соединения или None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)

    return conn

def create_table(conn, sql_statement):
    try:
        crs = conn.cursor()
        crs.execute(sql_statement)
    except Error as e:
        print(e)

create_table_BikeShare = """
CREATE TABLE BikeShare (
    ride_id text PRIMARY KEY,
    rideable_type text,
    started_at text,
    ended_at text,
    start_station_name text,
    start_station_id integer,
    end_station_name text,
    end_station_id integer,
    start_lat real,
    start_lng real,
    end_lat real,
    end_lng real,
    member_casual text,
    duration integer);
"""        
        
conn = create_connection("C:/Users/206381/Downloads/Data/BikeshareServise.sqlite")
if conn is not None:
    crs = conn.cursor()
    crs.execute('DROP TABLE IF EXISTS BikeShare;')
    create_table(conn, create_table_BikeShare)
else:
    print("Ошибка! Не могу создать соединение с БД")

In [7]:
"""ВСТАВКА ДАННЫХ В ТАБЛИЦУ"""
df = pd.read_csv('C:/Users/206381/Downloads/Data/BikeShare_01_02.csv')
df.to_sql('BikeShare', conn, if_exists='append', index=False)

In [8]:
crs = conn.cursor()
rows = crs.execute('select * from BikeShare;').fetchall()
df=pd.read_sql('select * from BikeShare;',conn)
df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,duration
0,B198FD8407306202,classic_bike,2022-03-01 15:29:02,2022-03-01 15:33:18,Crystal Dr & 20th St S,31002,Crystal Dr & 20th St S,31002,38.856425,-77.049232,38.856425,-77.049232,casual,256
1,1BA7B568B6C5E4D2,docked_bike,2022-03-01 15:44:36,2022-03-01 16:17:21,Crystal Dr & 20th St S,31002,Crystal Dr & 20th St S,31002,38.856425,-77.049232,38.856425,-77.049232,casual,1965
2,CE5A143129E1BC98,docked_bike,2022-03-01 15:45:10,2022-03-01 16:17:21,Crystal Dr & 20th St S,31002,Crystal Dr & 20th St S,31002,38.856425,-77.049232,38.856425,-77.049232,casual,1931
3,0359DD9B081BF23C,docked_bike,2022-03-01 15:47:17,2022-03-01 16:15:34,Crystal Dr & 20th St S,31002,Crystal Dr & 20th St S,31002,38.856425,-77.049232,38.856425,-77.049232,casual,1697
4,4AAFFB7E5A56A39D,classic_bike,2022-03-02 15:52:08,2022-03-02 16:07:17,4th & M St SW,31108,4th & M St SW,31108,38.876697,-77.017898,38.876697,-77.017898,member,909
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,C1DED63A7C25FC28,docked_bike,2022-03-02 17:14:43,2022-03-02 18:06:59,Blueridge Ave & Elkin St,32073,Blueridge Ave & Elkin St,32073,39.043130,-77.050060,39.043130,-77.050060,casual,3136
168,AA9C41B6B63BE4F7,docked_bike,2022-03-02 10:05:05,2022-03-02 11:46:17,Wheaton Library & Community Rec Center,32084,Wheaton Metro / Georgia Ave & Reedie Dr,32062,39.047323,-77.051097,39.038424,-77.051020,casual,6072
169,BA320CDE584CED95,docked_bike,2022-03-02 10:03:00,2022-03-02 11:44:22,Wheaton Library & Community Rec Center,32084,Wheaton Metro / Georgia Ave & Reedie Dr,32062,39.047323,-77.051097,39.038424,-77.051020,casual,6082
170,3E89A6B83CB44603,docked_bike,2022-03-02 10:03:47,2022-03-02 11:44:54,Wheaton Library & Community Rec Center,32084,Wheaton Metro / Georgia Ave & Reedie Dr,32062,39.047323,-77.051097,39.038424,-77.051020,casual,6067
171,3644F12FCA403505,docked_bike,2022-03-02 10:04:24,2022-03-02 11:44:25,Wheaton Library & Community Rec Center,32084,Wheaton Metro / Georgia Ave & Reedie Dr,32062,39.047323,-77.051097,39.038424,-77.051020,casual,6001

In [36]:
#5.1. Покажите длительность с накопительным итогом по поездкам, начавшимся в интервале с 10:00 до 11:30 в порядке возрастания времени начала поездки.
stmt = """
select BikeShare.*, SUM(duration) OVER ( 
    ORDER BY started_at 
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW),
    CAST(strftime('%H.%M', started_at) as float) as started_time
FROM BikeShare
WHERE started_time BETWEEN 10.00 AND 11.30
"""
 
df=pd.read_sql(stmt,conn)
df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,duration,SUM(duration) OVER ( \n ORDER BY started_at \n ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW),started_time
0,20C51062ADED70B1,classic_bike,2022-03-01 10:12:32,2022-03-01 10:16:37,15th & P St NW,31201,New Hampshire Ave & T St NW,31229,38.909801,-77.034427,38.915544,-77.038252,member,245,245,10.12
1,F8809867598BE34A,classic_bike,2022-03-01 10:27:03,2022-03-01 10:36:45,37th & O St NW / Georgetown University,31236,37th & O St NW / Georgetown University,31236,38.907740,-77.071652,38.907740,-77.071652,casual,582,827,10.27
2,A570095031A5392D,classic_bike,2022-03-01 10:32:32,2022-03-01 10:38:48,6th & H St NE,31615,New Jersey Ave & F St NW,31655,38.899972,-76.998347,38.897108,-77.011616,member,376,1203,10.32
3,13A16152DF947D40,classic_bike,2022-03-01 10:42:05,2022-03-01 10:50:32,6th & H St NE,31615,New Jersey Ave & F St NW,31655,38.899972,-76.998347,38.897108,-77.011616,member,507,1710,10.42
4,2EDF550B1C2C55D6,classic_bike,2022-03-01 11:04:13,2022-03-01 11:10:05,1st & K St NE,31662,New Jersey Ave & F St NW,31655,38.902386,-77.005649,38.897108,-77.011616,member,352,2062,11.04
5,98C53F6E5EC6B4CD,classic_bike,2022-03-01 11:07:07,2022-03-01 11:14:27,1st & K St NE,31662,4th St & K St NW,31642,38.902386,-77.005649,38.902406,-77.016006,casual,440,2502,11.07
6,55D9DAF27A5AFDC0,classic_bike,2022-03-01 11:07:08,2022-03-01 11:14:25,1st & K St NE,31662,4th St & K St NW,31642,38.902386,-77.005649,38.902406,-77.016006,casual,437,2939,11.07
7,14CE552395EF03E1,classic_bike,2022-03-01 11:13:35,2022-03-01 11:18:11,1st & K St NE,31662,4th St & K St NW,31642,38.902386,-77.005649,38.902406,-77.016006,casual,276,3215,11.13
8,1F3A61DCB76881BD,classic_bike,2022-03-01 11:23:42,2022-03-01 12:01:26,4th St & G St SW,31666,4th St & G St SW,31666,38.881123,-77.017658,38.881123,-77.017658,member,2264,5479,11.23
9,BA320CDE584CED95,docked_bike,2022-03-02 10:03:00,2022-03-02 11:44:22,Wheaton Library & Community Rec Center,32084,Wheaton Metro / Georgia Ave & Reedie Dr,32062,39.047323,-77.051097,39.038424,-77.051020,casual,6082,11561,10.03
10,3E89A6B83CB44603,docked_bike,2022-03-02 10:03:47,2022-03-02 11:44:54,Wheaton Library & Community Rec Center,32084,Wheaton Metro / Georgia Ave & Reedie Dr,32062,39.047323,-77.051097,39.038424,-77.051020,casual,6067,17628,10.03
11,3644F12FCA403505,docked_bike,2022-03-02 10:04:24,2022-03-02 11:44:25,Wheaton Library & Community Rec Center,32084,Wheaton Metro / Georgia Ave & Reedie Dr,32062,39.047323,-77.051097,39.038424,-77.051020,casual,6001,23629,10.04
12,AA9C41B6B63BE4F7,docked_bike,2022-03-02 10:05:05,2022-03-02 11:46:17,Wheaton Library & Community Rec Center,32084,Wheaton Metro / Georgia Ave & Reedie Dr,32062,39.047323,-77.051097,39.038424,-77.051020,casual,6072,29701,10.05
13,090642A34EED19D6,classic_bike,2022-03-02 10:17:51,2022-03-02 10:22:16,1st & K St NE,31662,4th St & K St NW,31642,38.902386,-77.005649,38.902406,-77.016006,member,265,29966,10.17
14,E53549287D6ED389,classic_bike,2022-03-02 10:34:34,2022-03-02 10:38:33,15th & P St NW,31201,New Hampshire Ave & T St NW,31229,38.909801,-77.034427,38.915544,-77.038252,member,239,30205,10.34
15,D691E4DB5ADA5497,classic_bike,2022-03-02 10:41:47,2022-03-02 10:46:41,New Jersey Ave & F St NW,31655,1st & K St NE,31662,38.897108,-77.011616,38.902386,-77.005649,member,294,30499,10.41
16,A7A99C714481A941,classic_bike,2022-03-02 10:50:26,2022-03-02 10:53:36,4th St & K St NW,31642,1st & K St NE,31662,38.902406,-77.016006,38.902386,-77.005649,member,190,30689,10.50
17,8DA770FF7ECDE667,electric_bike,2022-03-02 11:02:11,2022-03-02 11:06:32,6th & H St NE,31615,New Jersey Ave & F St NW,31655,38.899966,-76.998352,38.897108,-77.011616,casual,261,30950,11.02
18,D100F609B27FEF6E,classic_bike,2022-03-02 11:02:39,2022-03-02 11:12:22,New Jersey Ave & F St NW,31655,8th & H St NE,31661,38.897108,-77.011616,38.899942,-76.994897,member,583,31533,11.02
19,06DE740CABB0E856,electric_bike,2022-03-02 11:03:48,2022-03-02 11:33:27,24th & R St NE / National Arboretum,31520,24th & R St NE / National Arboretum,31520,38.912637,-76.971925,38.912630,-76.971923,casual,1779,33312,11.03
20,CC3D09B2B86F8D8E,classic_bike,2022-03-02 11:17:30,2022-03-02 12:16:11,37th & O St NW / Georgetown University,31236,37th & O St NW / Georgetown University,31236,38.907740,-77.071652,38.907740,-77.071652,member,3521,36833,11.17
21,CAA2D1A88006E87D,classic_bike,2022-03-02 11:22:37,2022-03-02 11:29:40,23rd & M St NW,31128,18th & New Hampshire Ave NW,31324,38.905303,-77.050264,38.911268,-77.041829,member,423,37256,11.22

In [40]:
#5.2. 
stmt ="""SELECT start_station_name, END_station_name, DENSE_RANK () OVER (ORDER BY COUNT(ride_id) DESC)as rank,
COUNT(ride_id)
FROM BikeShare
GROUP BY start_station_name, end_station_name"""

df=pd.read_sql(stmt,conn)
df

,start_station_name,end_station_name,rank,COUNT(ride_id)
0,15th & P St NW,New Hampshire Ave & T St NW,1,6
1,18th & New Hampshire Ave NW,23rd & M St NW,1,6
2,23rd & M St NW,18th & New Hampshire Ave NW,1,6
3,34th & Water St NW,34th & Water St NW,1,6
4,4th St & G St SW,4th St & G St SW,1,6
5,6th & H St NE,New Jersey Ave & F St NW,1,6
6,Columbus Circle / Union Station,Maryland Ave & E St NE,1,6
7,New Hampshire Ave & T St NW,Rhode Island & Connecticut Ave NW,1,6
8,1st & K St NE,4th St & K St NW,2,5
9,1st & K St NE,New Jersey Ave & F St NW,2,5
10,1st & M St NE,1st & M St NE,2,5
11,22nd & P ST NW,22nd & P ST NW,2,5
12,24th & R St NE / National Arboretum,24th & R St NE / National Arboretum,2,5
13,4th & M St SW,4th & M St SW,2,5
14,8th & H St NE,New Jersey Ave & F St NW,2,5
15,MBT & Bryant St NE,MBT & Bryant St NE,2,5
16,Maine Ave & 7th St SW,7th & E St SW,2,5
17,New Hampshire Ave & T St NW,15th & P St NW,2,5
18,New Jersey Ave & F St NW,6th & H St NE,2,5
19,17th St & Independence Ave SW,17th St & Independence Ave SW,3,4
20,21st St & G st NW,21st St & G st NW,3,4
21,4th St & K St NW,1st & K St NE,3,4
22,Blueridge Ave & Elkin St,Blueridge Ave & Elkin St,3,4
23,Crystal Dr & 20th St S,Crystal Dr & 20th St S,3,4
24,Kingman Island/The Fields at RFK,Kingman Island/The Fields at RFK,3,4
25,Maryland Ave & E St NE,Columbus Circle / Union Station,3,4
26,N Howard St & Taney Ave,N Howard St & Taney Ave,3,4
27,New Jersey Ave & F St NW,1st & K St NE,3,4
28,New Jersey Ave & F St NW,8th & H St NE,3,4
29,Rhode Island & Connecticut Ave NW,New Hampshire Ave & T St NW,3,4
30,Virginia Ave & 25th St NW,Virginia Ave & 25th St NW,3,4
31,Wheaton Library & Community Rec Center,Wheaton Metro / Georgia Ave & Reedie Dr,3,4
32,Wheaton Metro / Georgia Ave & Reedie Dr,Wheaton Library & Community Rec Center,3,4
33,37th & O St NW / Georgetown University,37th & O St NW / Georgetown University,4,3
34,4th & C St SW,4th & C St SW,4,3
35,7th & E St SW,Maine Ave & 7th St SW,4,3
36,Constitution Ave & 2nd St NW/DOL,Constitution Ave & 2nd St NW/DOL,5,2
37,New Hampshire Ave & T St NW,New Hampshire Ave & T St NW,5,2

In [27]:
# 5.3. Покажите, сколько в проценках занимает время каждой поездки между 
# начальной и конечной станциями от суммарного времени, 
# затраченного на все поездки между станциями данной пары.

stmt = """select BikeShare.start_station_id, BikeShare.end_station_id, duration*100/sum(duration) OVER (
    PARTITION BY start_station_id, end_station_id) as perc
FROM BikeShare"""
df=pd.read_sql(stmt,conn)
df

     start_station_id  end_station_id  perc
0               31002           31002     4
1               31002           31002    33
2               31002           31002    33
3               31002           31002    29
4               31108           31108    12
..                ...             ...   ...
167             32073           32073    25
168             32084           32062    25
169             32084           32062    25
170             32084           32062    25
171             32084           32062    24

[172 rows x 3 columns]

In [34]:
#5.4. Покажите 4 самых долгих поездки с каждой станции отправления упорядоченные
# по станции отправления и по убыванию длительности поездки для данной станции.
stmt = """
select * from 
(select BikeShare.start_station_id, duration, row_number() OVER (PARTITION BY start_station_id order by duration desc) as pr
FROM BikeShare
) as t1
where pr <=4
limit 20
"""
df=pd.read_sql(stmt,conn)
df

    start_station_id  duration  pr
0              31002      1965   1
1              31002      1931   2
2              31002      1697   3
3              31002       256   4
4              31108      2602   1
5              31108      2361   2
6              31108       909   3
7              31108       613   4
8              31128       423   1
9              31128       363   2
10             31128       343   3
11             31128       321   4
12             31201       435   1
13             31201       322   2
14             31201       304   3
15             31201       293   4
16             31229      6096   1
17             31229       538   2
18             31229       533   3
19             31229       518   4

In [32]:
#5.5. 
stmt = """
with t1 as (
select ride_id, end_station_name, end_station_id, duration
from bikeshare
order by duration desc
),
 
t2 as (
select t1.*,
NTILE (4) OVER (ORDER BY t1.duration) as RowNum
from t1
)
 
select t2.*
from t2
"""
df=pd.read_sql(stmt,conn)
df

,ride_id,end_station_name,end_station_id,duration,RowNum
0,A7A99C714481A941,1st & K St NE,31662,190,1
1,0700ED5371A1AE6A,18th & New Hampshire Ave NW,31324,212,1
2,F5DFA7984BDACE09,Maine Ave & 7th St SW,31609,224,1
3,43CDDD328CFD88E2,23rd & M St NW,31128,237,1
4,E53549287D6ED389,New Hampshire Ave & T St NW,31229,239,1
...,...,...,...,...,...
167,BA320CDE584CED95,Wheaton Metro / Georgia Ave & Reedie Dr,32062,6082,4
168,52DAA9EA78857573,New Hampshire Ave & T St NW,31229,6096,4
169,3023BA87B6E5E008,17th St & Independence Ave SW,31290,6582,4
170,71CA1888E5AA764A,17th St & Independence Ave SW,31290,6646,4
171,F9DB6D978D87874B,4th St & G St SW,31666,6799,4